cors.enabled=true
cors.allowed-origins=*
cors.allowed-headers=*
cors.allowed-methods=*

server.port=8095
server.servlet.context-path=/api
spring.jpa.database=h2

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
# default path: h2-console
spring.h2.console.path=/h2-ui

spring.jpa.show-sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE